name: ana_autoform
description: Automatic Generated Form for ANA's metadata

environment:
  sdk: '>=2.1.0 <3.0.0'

dependencies:
  angular: ^5.3.0
  angular_components: ^0.13.0

  # Exposed so that user of this package don't get missing css error
  build: '>=0.11.1 <2.0.0'
  sass_builder: ^2.1.3
  
  # ANA modules
  # If developing locally and changing other ANA modules:
  #   - Clone that repo to your local drive
  #   - Use the path: instead of git: in the package reference
  #   - If you made changes to other module
  #     - Push it to gitlab with your branch 
  #     - change ref: to point to that branch
  ana_metadata:
    git: https://gitlab.com/ana-industries/modules/ana-metadata.git
    #path: ../ANA_metadata

dev_dependencies:
  build_runner: ^1.2.3
  build_test: ^0.10.6
  # As long as we using build_value class, we need to include this to generate the *.g.dart 
  built_value_generator: ^6.5.0
  build_web_compilers: ^1.2.1
  test: ^1.5.3
